spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bdbomberos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.docker.compose.enabled=false
server.servlet.context-path=/webbomberos
# server.port=81

# Segurity config
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#spring.security.user.name=jhon
#spring.security.user.password=rasho123
