spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bdbomberos3
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false

# server.port=81

# Segurity config
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#spring.security.user.name=jhon
#spring.security.user.password=rasho123
